<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>locker</title>
<link rel="stylesheet" href="../vendor/qunit/qunit.css">
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">test markup</div>
  <script src="../vendor/seajs/sea.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script>
    QUnit.config.autostart = false;

    seajs.config({
      'base': '../sea-modules/'
    });

    seajs.use(['../src/locker'], function (Locker) {

      QUnit.start();

      test('locker.set/get', function() {
        var locker = new Locker();
        locker.set('x', 1);
        locker.set('length', 10);
        equal( locker.get('x'), 1, '' );
        equal( locker.get('length'), 10, '' );
      });

      test('locker.remove()', function() {
        var locker = new Locker();
        locker.set('x', 1);
        locker.remove('x');
        equal( locker.get('x'), undefined, '' );
      });

      test('locker.empty()', function() {
        var locker = new Locker();
        locker.set('x', 1);
        locker.set('length', 10);
        locker.empty();
        equal( locker.get('x'), undefined, '' );
        equal( locker.get('length'), undefined, '' );
      });

      test('locker.length()', function() {
        var locker = new Locker();
        equal( locker.length(), 0, '' );
        locker.set('x', 1);
        equal( locker.length(), 1, '' );
        locker.set('length', 10);
        equal( locker.length(), 2, '' );
        locker.remove('x');
        equal( locker.length(), 1, '' );
      });

      test('locker.first()', function() {
        var locker = new Locker();
        locker.set('x', 1);
        locker.set('length', 10);
        equal( locker.first(), 1, '' );
        equal( locker.last(), 10, '' );
        locker.set('x', 1);
        equal( locker.last(), 10, '' );
        locker.remove('length');
        equal( locker.last(), 1, '' );
      });

    });
  </script>
</body>
</html>
